//-*-mode:c++-*-
//Generated on: Wed Oct  7 12:30:01 2015. Do not edit
//________________________________________________________
// method:compute_box
template box< bspline<double>::point_t> ops::compute_box(const bspline<double> &spl) ;
template box< bspline<point2d_t>::point_t> ops::compute_box(const bspline<point2d_t> &spl) ;
template box< bspline<point3d_t>::point_t> ops::compute_box(const bspline<point3d_t> &spl) ;
template box< bspline<point4d_t>::point_t> ops::compute_box(const bspline<point4d_t> &spl) ;
template box< periodic_bspline<double>::point_t> ops::compute_box(const periodic_bspline<double> &spl) ;
template box< periodic_bspline<point2d_t>::point_t> ops::compute_box(const periodic_bspline<point2d_t> &spl) ;
template box< periodic_bspline<point3d_t>::point_t> ops::compute_box(const periodic_bspline<point3d_t> &spl) ;
template box< periodic_bspline<point4d_t>::point_t> ops::compute_box(const periodic_bspline<point4d_t> &spl) ;
template box< circle<point2d_t>::point_t> ops::compute_box(const circle<point2d_t> &spl) ;
template box< circle<point3d_t>::point_t> ops::compute_box(const circle<point3d_t> &spl) ;
template box< conic_arc<point3d_t>::point_t> ops::compute_box(const conic_arc<point3d_t> &spl) ;
template box< conic_arc<point2d_t>::point_t> ops::compute_box(const conic_arc<point2d_t> &spl) ;
//________________________________________________________
// method:compute_box_tight
template box< bspline<double>::point_t> ops::compute_box_tight(const bspline<double> &spl) ;
template box< bspline<point2d_t>::point_t> ops::compute_box_tight(const bspline<point2d_t> &spl) ;
template box< bspline<point3d_t>::point_t> ops::compute_box_tight(const bspline<point3d_t> &spl) ;
template box< bspline<point4d_t>::point_t> ops::compute_box_tight(const bspline<point4d_t> &spl) ;
template box< periodic_bspline<double>::point_t> ops::compute_box_tight(const periodic_bspline<double> &spl) ;
template box< periodic_bspline<point2d_t>::point_t> ops::compute_box_tight(const periodic_bspline<point2d_t> &spl) ;
template box< periodic_bspline<point3d_t>::point_t> ops::compute_box_tight(const periodic_bspline<point3d_t> &spl) ;
template box< periodic_bspline<point4d_t>::point_t> ops::compute_box_tight(const periodic_bspline<point4d_t> &spl) ;
