//-*-mode:c++-*-
//Generated on: Wed Apr  8 14:21:45 2015. Do not edit
//________________________________________________________
// method:compute_box
template box< bspline<double>::point_t> ops::compute_box(const bspline<double> &spl) ;
template box< bspline<point2d_t>::point_t> ops::compute_box(const bspline<point2d_t> &spl) ;
template box< bspline<point3d_t>::point_t> ops::compute_box(const bspline<point3d_t> &spl) ;
template box< bspline<point4d_t>::point_t> ops::compute_box(const bspline<point4d_t> &spl) ;
template box< periodic_bspline<double>::point_t> ops::compute_box(const periodic_bspline<double> &spl) ;
template box< periodic_bspline<point2d_t>::point_t> ops::compute_box(const periodic_bspline<point2d_t> &spl) ;
template box< periodic_bspline<point3d_t>::point_t> ops::compute_box(const periodic_bspline<point3d_t> &spl) ;
template box< periodic_bspline<point4d_t>::point_t> ops::compute_box(const periodic_bspline<point4d_t> &spl) ;
template box< circle<point2d_t>::point_t> ops::compute_box(const circle<point2d_t> &spl) ;
template box< circle<point3d_t>::point_t> ops::compute_box(const circle<point3d_t> &spl) ;
