//-*-mode:c++-*-
//Generated on: Fri May  8 17:54:11 2015. Do not edit
//________________________________________________________
// method:raise_degree
template bspline<double>  ops::raise_degree(const bspline<double>& spl) ;
template bspline<point2d_t>  ops::raise_degree(const bspline<point2d_t>& spl) ;
template bspline<point3d_t>  ops::raise_degree(const bspline<point3d_t>& spl) ;
template bspline<point4d_t>  ops::raise_degree(const bspline<point4d_t>& spl) ;
template periodic_bspline<double>  ops::raise_degree(const periodic_bspline<double>& spl) ;
template periodic_bspline<point2d_t>  ops::raise_degree(const periodic_bspline<point2d_t>& spl) ;
template periodic_bspline<point3d_t>  ops::raise_degree(const periodic_bspline<point3d_t>& spl) ;
template periodic_bspline<point4d_t>  ops::raise_degree(const periodic_bspline<point4d_t>& spl) ;
template rational_bspline < point2d_t,regular_tag>  ops::raise_degree(const rational_bspline < point2d_t,regular_tag>& spl) ;
template rational_bspline < point3d_t,regular_tag>  ops::raise_degree(const rational_bspline < point3d_t,regular_tag>& spl) ;
template rational_bspline < double, regular_tag>  ops::raise_degree(const rational_bspline < double, regular_tag>& spl) ;
template rational_bspline < point2d_t,periodic_tag>  ops::raise_degree(const rational_bspline < point2d_t,periodic_tag>& spl) ;
template rational_bspline < point3d_t,periodic_tag>  ops::raise_degree(const rational_bspline < point3d_t,periodic_tag>& spl) ;
template rational_bspline < double,periodic_tag>  ops::raise_degree(const rational_bspline < double,periodic_tag>& spl) ;
