//-*-mode:c++-*-
//Generated on: Fri May  8 16:22:32 2015. Do not edit
//________________________________________________________
// method:fair_by_knot_removal
template bspline<double> ops::fair_by_knot_removal(const bspline<double> & crv_, double tol) ;
template bspline<point2d_t> ops::fair_by_knot_removal(const bspline<point2d_t> & crv_, double tol) ;
template bspline<point3d_t> ops::fair_by_knot_removal(const bspline<point3d_t> & crv_, double tol) ;
template bspline<point4d_t> ops::fair_by_knot_removal(const bspline<point4d_t> & crv_, double tol) ;
template periodic_bspline<double> ops::fair_by_knot_removal(const periodic_bspline<double> & crv_, double tol) ;
template periodic_bspline<point2d_t> ops::fair_by_knot_removal(const periodic_bspline<point2d_t> & crv_, double tol) ;
template periodic_bspline<point3d_t> ops::fair_by_knot_removal(const periodic_bspline<point3d_t> & crv_, double tol) ;
template periodic_bspline<point4d_t> ops::fair_by_knot_removal(const periodic_bspline<point4d_t> & crv_, double tol) ;
