//-*-mode:c++-*-
//Generated on: Fri Mar 27 19:34:07 2015. Do not edit
//________________________________________________________
// method:reparametrize
template bspline<double>  ops::reparametrize(const bspline<double>& spl,
                                             double t1, double t2) ;
template bspline<point2d_t>  ops::reparametrize(const bspline<point2d_t>& spl,
                                             double t1, double t2) ;
template bspline<point3d_t>  ops::reparametrize(const bspline<point3d_t>& spl,
                                             double t1, double t2) ;
template bspline<point4d_t>  ops::reparametrize(const bspline<point4d_t>& spl,
                                             double t1, double t2) ;
template periodic_bspline<double>  ops::reparametrize(const periodic_bspline<double>& spl,
                                             double t1, double t2) ;
template periodic_bspline<point2d_t>  ops::reparametrize(const periodic_bspline<point2d_t>& spl,
                                             double t1, double t2) ;
template periodic_bspline<point3d_t>  ops::reparametrize(const periodic_bspline<point3d_t>& spl,
                                             double t1, double t2) ;
template periodic_bspline<point4d_t>  ops::reparametrize(const periodic_bspline<point4d_t>& spl,
                                             double t1, double t2) ;
template rational_bspline < bspline<point2d_t>>  ops::reparametrize(const rational_bspline < bspline<point2d_t>>& spl,
                                             double t1, double t2) ;
template rational_bspline < bspline<point3d_t>>  ops::reparametrize(const rational_bspline < bspline<point3d_t>>& spl,
                                             double t1, double t2) ;
template rational_bspline < bspline<point4d_t>>  ops::reparametrize(const rational_bspline < bspline<point4d_t>>& spl,
                                             double t1, double t2) ;
template rational_bspline < periodic_bspline<point2d_t>>  ops::reparametrize(const rational_bspline < periodic_bspline<point2d_t>>& spl,
                                             double t1, double t2) ;
template rational_bspline < periodic_bspline<point3d_t>>  ops::reparametrize(const rational_bspline < periodic_bspline<point3d_t>>& spl,
                                             double t1, double t2) ;
template rational_bspline < periodic_bspline<point4d_t>>  ops::reparametrize(const rational_bspline < periodic_bspline<point4d_t>>& spl,
                                             double t1, double t2) ;
//________________________________________________________
// method:reparametrize_start
template bspline<double>  ops::reparametrize_start(const bspline<double>& spl,
                                      double t1) ;
template bspline<point2d_t>  ops::reparametrize_start(const bspline<point2d_t>& spl,
                                      double t1) ;
template bspline<point3d_t>  ops::reparametrize_start(const bspline<point3d_t>& spl,
                                      double t1) ;
template bspline<point4d_t>  ops::reparametrize_start(const bspline<point4d_t>& spl,
                                      double t1) ;
template periodic_bspline<double>  ops::reparametrize_start(const periodic_bspline<double>& spl,
                                      double t1) ;
template periodic_bspline<point2d_t>  ops::reparametrize_start(const periodic_bspline<point2d_t>& spl,
                                      double t1) ;
template periodic_bspline<point3d_t>  ops::reparametrize_start(const periodic_bspline<point3d_t>& spl,
                                      double t1) ;
template periodic_bspline<point4d_t>  ops::reparametrize_start(const periodic_bspline<point4d_t>& spl,
                                      double t1) ;
template rational_bspline < bspline<point2d_t>>  ops::reparametrize_start(const rational_bspline < bspline<point2d_t>>& spl,
                                      double t1) ;
template rational_bspline < bspline<point3d_t>>  ops::reparametrize_start(const rational_bspline < bspline<point3d_t>>& spl,
                                      double t1) ;
template rational_bspline < bspline<point4d_t>>  ops::reparametrize_start(const rational_bspline < bspline<point4d_t>>& spl,
                                      double t1) ;
template rational_bspline < periodic_bspline<point2d_t>>  ops::reparametrize_start(const rational_bspline < periodic_bspline<point2d_t>>& spl,
                                      double t1) ;
template rational_bspline < periodic_bspline<point3d_t>>  ops::reparametrize_start(const rational_bspline < periodic_bspline<point3d_t>>& spl,
                                      double t1) ;
template rational_bspline < periodic_bspline<point4d_t>>  ops::reparametrize_start(const rational_bspline < periodic_bspline<point4d_t>>& spl,
                                      double t1) ;
