//-*-mode:c++-*-
//Generated on: Fri May  8 17:16:01 2015. Do not edit
//________________________________________________________
// method:reparametrize
template bspline<double>  ops::reparametrize(const bspline<double>& spl,
                              double t1, double t2) ;
template bspline<point2d_t>  ops::reparametrize(const bspline<point2d_t>& spl,
                              double t1, double t2) ;
template bspline<point3d_t>  ops::reparametrize(const bspline<point3d_t>& spl,
                              double t1, double t2) ;
template bspline<point4d_t>  ops::reparametrize(const bspline<point4d_t>& spl,
                              double t1, double t2) ;
template periodic_bspline<double>  ops::reparametrize(const periodic_bspline<double>& spl,
                              double t1, double t2) ;
template periodic_bspline<point2d_t>  ops::reparametrize(const periodic_bspline<point2d_t>& spl,
                              double t1, double t2) ;
template periodic_bspline<point3d_t>  ops::reparametrize(const periodic_bspline<point3d_t>& spl,
                              double t1, double t2) ;
template periodic_bspline<point4d_t>  ops::reparametrize(const periodic_bspline<point4d_t>& spl,
                              double t1, double t2) ;
template rational_bspline < point2d_t,regular_tag>  ops::reparametrize(const rational_bspline < point2d_t,regular_tag>& spl,
                              double t1, double t2) ;
template rational_bspline < point3d_t,regular_tag>  ops::reparametrize(const rational_bspline < point3d_t,regular_tag>& spl,
                              double t1, double t2) ;
template rational_bspline < double, regular_tag>  ops::reparametrize(const rational_bspline < double, regular_tag>& spl,
                              double t1, double t2) ;
template rational_bspline < point2d_t,periodic_tag>  ops::reparametrize(const rational_bspline < point2d_t,periodic_tag>& spl,
                              double t1, double t2) ;
template rational_bspline < point3d_t,periodic_tag>  ops::reparametrize(const rational_bspline < point3d_t,periodic_tag>& spl,
                              double t1, double t2) ;
template rational_bspline < double,periodic_tag>  ops::reparametrize(const rational_bspline < double,periodic_tag>& spl,
                              double t1, double t2) ;
//________________________________________________________
// method:reparametrize_start
template bspline<double>  ops::reparametrize_start(const bspline<double>& spl,
                                      double t1) ;
template bspline<point2d_t>  ops::reparametrize_start(const bspline<point2d_t>& spl,
                                      double t1) ;
template bspline<point3d_t>  ops::reparametrize_start(const bspline<point3d_t>& spl,
                                      double t1) ;
template bspline<point4d_t>  ops::reparametrize_start(const bspline<point4d_t>& spl,
                                      double t1) ;
template periodic_bspline<double>  ops::reparametrize_start(const periodic_bspline<double>& spl,
                                      double t1) ;
template periodic_bspline<point2d_t>  ops::reparametrize_start(const periodic_bspline<point2d_t>& spl,
                                      double t1) ;
template periodic_bspline<point3d_t>  ops::reparametrize_start(const periodic_bspline<point3d_t>& spl,
                                      double t1) ;
template periodic_bspline<point4d_t>  ops::reparametrize_start(const periodic_bspline<point4d_t>& spl,
                                      double t1) ;
template rational_bspline < point2d_t,regular_tag>  ops::reparametrize_start(const rational_bspline < point2d_t,regular_tag>& spl,
                                      double t1) ;
template rational_bspline < point3d_t,regular_tag>  ops::reparametrize_start(const rational_bspline < point3d_t,regular_tag>& spl,
                                      double t1) ;
template rational_bspline < double, regular_tag>  ops::reparametrize_start(const rational_bspline < double, regular_tag>& spl,
                                      double t1) ;
template rational_bspline < point2d_t,periodic_tag>  ops::reparametrize_start(const rational_bspline < point2d_t,periodic_tag>& spl,
                                      double t1) ;
template rational_bspline < point3d_t,periodic_tag>  ops::reparametrize_start(const rational_bspline < point3d_t,periodic_tag>& spl,
                                      double t1) ;
template rational_bspline < double,periodic_tag>  ops::reparametrize_start(const rational_bspline < double,periodic_tag>& spl,
                                      double t1) ;
