//-*-mode:c++-*-
//Generated on: Tue Oct 20 13:52:12 2015. Do not edit
//________________________________________________________
// method:reverse_curve
template bspline<double>  ops::reverse_curve(bspline<double> spl) ;
template bspline<point2d_t>  ops::reverse_curve(bspline<point2d_t> spl) ;
template bspline<point3d_t>  ops::reverse_curve(bspline<point3d_t> spl) ;
template bspline<point4d_t>  ops::reverse_curve(bspline<point4d_t> spl) ;
template periodic_bspline<double>  ops::reverse_curve(periodic_bspline<double> spl) ;
template periodic_bspline<point2d_t>  ops::reverse_curve(periodic_bspline<point2d_t> spl) ;
template periodic_bspline<point3d_t>  ops::reverse_curve(periodic_bspline<point3d_t> spl) ;
template periodic_bspline<point4d_t>  ops::reverse_curve(periodic_bspline<point4d_t> spl) ;
template rational_bspline < point2d_t,regular_tag>  ops::reverse_curve(rational_bspline < point2d_t,regular_tag> spl) ;
template rational_bspline < point3d_t,regular_tag>  ops::reverse_curve(rational_bspline < point3d_t,regular_tag> spl) ;
template rational_bspline < double, regular_tag>  ops::reverse_curve(rational_bspline < double, regular_tag> spl) ;
template rational_bspline < point2d_t,periodic_tag>  ops::reverse_curve(rational_bspline < point2d_t,periodic_tag> spl) ;
template rational_bspline < point3d_t,periodic_tag>  ops::reverse_curve(rational_bspline < point3d_t,periodic_tag> spl) ;
template rational_bspline < double,periodic_tag>  ops::reverse_curve(rational_bspline < double,periodic_tag> spl) ;
