//-*-mode:c++-*-
//Generated on: Mon Mar 30 14:26:33 2015. Do not edit
//________________________________________________________
// method:foot_param
template double ops::foot_param(const bspline<double> &spl,
                        const  bspline<double>::point_t& p) ;
template double ops::foot_param(const bspline<point2d_t> &spl,
                        const  bspline<point2d_t>::point_t& p) ;
template double ops::foot_param(const bspline<point3d_t> &spl,
                        const  bspline<point3d_t>::point_t& p) ;
template double ops::foot_param(const bspline<point4d_t> &spl,
                        const  bspline<point4d_t>::point_t& p) ;
template double ops::foot_param(const periodic_bspline<double> &spl,
                        const  periodic_bspline<double>::point_t& p) ;
template double ops::foot_param(const periodic_bspline<point2d_t> &spl,
                        const  periodic_bspline<point2d_t>::point_t& p) ;
template double ops::foot_param(const periodic_bspline<point3d_t> &spl,
                        const  periodic_bspline<point3d_t>::point_t& p) ;
template double ops::foot_param(const periodic_bspline<point4d_t> &spl,
                        const  periodic_bspline<point4d_t>::point_t& p) ;
template double ops::foot_param(const rational_bspline < bspline<point2d_t>> &spl,
                        const  rational_bspline < bspline<point2d_t>>::point_t& p) ;
template double ops::foot_param(const rational_bspline < bspline<point3d_t>> &spl,
                        const  rational_bspline < bspline<point3d_t>>::point_t& p) ;
template double ops::foot_param(const rational_bspline < bspline<point4d_t>> &spl,
                        const  rational_bspline < bspline<point4d_t>>::point_t& p) ;
template double ops::foot_param(const rational_bspline < periodic_bspline<point2d_t>> &spl,
                        const  rational_bspline < periodic_bspline<point2d_t>>::point_t& p) ;
template double ops::foot_param(const rational_bspline < periodic_bspline<point3d_t>> &spl,
                        const  rational_bspline < periodic_bspline<point3d_t>>::point_t& p) ;
template double ops::foot_param(const rational_bspline < periodic_bspline<point4d_t>> &spl,
                        const  rational_bspline < periodic_bspline<point4d_t>>::point_t& p) ;
