//-*-mode:c++-*-
//Generated on: Fri May  8 17:21:36 2015. Do not edit
//________________________________________________________
// method:split_into_bezier_patches
template std::list<bspline<double>,Eigen::aligned_allocator<bspline<double>> > ops::split_into_bezier_patches(const bspline<double> &spl) ;
template std::list<bspline<point2d_t>,Eigen::aligned_allocator<bspline<point2d_t>> > ops::split_into_bezier_patches(const bspline<point2d_t> &spl) ;
template std::list<bspline<point3d_t>,Eigen::aligned_allocator<bspline<point3d_t>> > ops::split_into_bezier_patches(const bspline<point3d_t> &spl) ;
template std::list<bspline<point4d_t>,Eigen::aligned_allocator<bspline<point4d_t>> > ops::split_into_bezier_patches(const bspline<point4d_t> &spl) ;
template std::list<periodic_bspline<double>,Eigen::aligned_allocator<periodic_bspline<double>> > ops::split_into_bezier_patches(const periodic_bspline<double> &spl) ;
template std::list<periodic_bspline<point2d_t>,Eigen::aligned_allocator<periodic_bspline<point2d_t>> > ops::split_into_bezier_patches(const periodic_bspline<point2d_t> &spl) ;
template std::list<periodic_bspline<point3d_t>,Eigen::aligned_allocator<periodic_bspline<point3d_t>> > ops::split_into_bezier_patches(const periodic_bspline<point3d_t> &spl) ;
template std::list<periodic_bspline<point4d_t>,Eigen::aligned_allocator<periodic_bspline<point4d_t>> > ops::split_into_bezier_patches(const periodic_bspline<point4d_t> &spl) ;
template std::list<rational_bspline < point2d_t,regular_tag>,Eigen::aligned_allocator<rational_bspline < point2d_t,regular_tag>> > ops::split_into_bezier_patches(const rational_bspline < point2d_t,regular_tag> &spl) ;
template std::list<rational_bspline < point3d_t,regular_tag>,Eigen::aligned_allocator<rational_bspline < point3d_t,regular_tag>> > ops::split_into_bezier_patches(const rational_bspline < point3d_t,regular_tag> &spl) ;
template std::list<rational_bspline < double, regular_tag>,Eigen::aligned_allocator<rational_bspline < double, regular_tag>> > ops::split_into_bezier_patches(const rational_bspline < double, regular_tag> &spl) ;
template std::list<rational_bspline < point2d_t,periodic_tag>,Eigen::aligned_allocator<rational_bspline < point2d_t,periodic_tag>> > ops::split_into_bezier_patches(const rational_bspline < point2d_t,periodic_tag> &spl) ;
template std::list<rational_bspline < point3d_t,periodic_tag>,Eigen::aligned_allocator<rational_bspline < point3d_t,periodic_tag>> > ops::split_into_bezier_patches(const rational_bspline < point3d_t,periodic_tag> &spl) ;
template std::list<rational_bspline < double,periodic_tag>,Eigen::aligned_allocator<rational_bspline < double,periodic_tag>> > ops::split_into_bezier_patches(const rational_bspline < double,periodic_tag> &spl) ;
