//-*-mode:c++-*-
//Generated on: Thu Aug 20 12:32:06 2015. Do not edit
//________________________________________________________
// method:foot_param
template double ops::foot_param(const bspline<double> &spl,
                const  bspline<double>::point_t& p) ;
template double ops::foot_param(const bspline<point2d_t> &spl,
                const  bspline<point2d_t>::point_t& p) ;
template double ops::foot_param(const bspline<point3d_t> &spl,
                const  bspline<point3d_t>::point_t& p) ;
template double ops::foot_param(const bspline<point4d_t> &spl,
                const  bspline<point4d_t>::point_t& p) ;
template double ops::foot_param(const periodic_bspline<double> &spl,
                const  periodic_bspline<double>::point_t& p) ;
template double ops::foot_param(const periodic_bspline<point2d_t> &spl,
                const  periodic_bspline<point2d_t>::point_t& p) ;
template double ops::foot_param(const periodic_bspline<point3d_t> &spl,
                const  periodic_bspline<point3d_t>::point_t& p) ;
template double ops::foot_param(const periodic_bspline<point4d_t> &spl,
                const  periodic_bspline<point4d_t>::point_t& p) ;
template double ops::foot_param(const rational_bspline < point2d_t,regular_tag> &spl,
                const  rational_bspline < point2d_t,regular_tag>::point_t& p) ;
template double ops::foot_param(const rational_bspline < point3d_t,regular_tag> &spl,
                const  rational_bspline < point3d_t,regular_tag>::point_t& p) ;
template double ops::foot_param(const rational_bspline < double, regular_tag> &spl,
                const  rational_bspline < double, regular_tag>::point_t& p) ;
template double ops::foot_param(const rational_bspline < point2d_t,periodic_tag> &spl,
                const  rational_bspline < point2d_t,periodic_tag>::point_t& p) ;
template double ops::foot_param(const rational_bspline < point3d_t,periodic_tag> &spl,
                const  rational_bspline < point3d_t,periodic_tag>::point_t& p) ;
template double ops::foot_param(const rational_bspline < double,periodic_tag> &spl,
                const  rational_bspline < double,periodic_tag>::point_t& p) ;
