//-*-mode:c++-*-
//Generated on: Mon Mar 30 13:28:53 2015. Do not edit
//________________________________________________________
// method:split_into_bezier_patches
template std::list<bspline<double>,Eigen::aligned_allocator<bspline<double>> > ops::split_into_bezier_patches(const bspline<double> &spl) ;
template std::list<bspline<point2d_t>,Eigen::aligned_allocator<bspline<point2d_t>> > ops::split_into_bezier_patches(const bspline<point2d_t> &spl) ;
template std::list<bspline<point3d_t>,Eigen::aligned_allocator<bspline<point3d_t>> > ops::split_into_bezier_patches(const bspline<point3d_t> &spl) ;
template std::list<bspline<point4d_t>,Eigen::aligned_allocator<bspline<point4d_t>> > ops::split_into_bezier_patches(const bspline<point4d_t> &spl) ;
template std::list<periodic_bspline<double>,Eigen::aligned_allocator<periodic_bspline<double>> > ops::split_into_bezier_patches(const periodic_bspline<double> &spl) ;
template std::list<periodic_bspline<point2d_t>,Eigen::aligned_allocator<periodic_bspline<point2d_t>> > ops::split_into_bezier_patches(const periodic_bspline<point2d_t> &spl) ;
template std::list<periodic_bspline<point3d_t>,Eigen::aligned_allocator<periodic_bspline<point3d_t>> > ops::split_into_bezier_patches(const periodic_bspline<point3d_t> &spl) ;
template std::list<periodic_bspline<point4d_t>,Eigen::aligned_allocator<periodic_bspline<point4d_t>> > ops::split_into_bezier_patches(const periodic_bspline<point4d_t> &spl) ;
template std::list<rational_bspline < bspline<point2d_t>>,Eigen::aligned_allocator<rational_bspline < bspline<point2d_t>>> > ops::split_into_bezier_patches(const rational_bspline < bspline<point2d_t>> &spl) ;
template std::list<rational_bspline < bspline<point3d_t>>,Eigen::aligned_allocator<rational_bspline < bspline<point3d_t>>> > ops::split_into_bezier_patches(const rational_bspline < bspline<point3d_t>> &spl) ;
template std::list<rational_bspline < bspline<point4d_t>>,Eigen::aligned_allocator<rational_bspline < bspline<point4d_t>>> > ops::split_into_bezier_patches(const rational_bspline < bspline<point4d_t>> &spl) ;
template std::list<rational_bspline < periodic_bspline<point2d_t>>,Eigen::aligned_allocator<rational_bspline < periodic_bspline<point2d_t>>> > ops::split_into_bezier_patches(const rational_bspline < periodic_bspline<point2d_t>> &spl) ;
template std::list<rational_bspline < periodic_bspline<point3d_t>>,Eigen::aligned_allocator<rational_bspline < periodic_bspline<point3d_t>>> > ops::split_into_bezier_patches(const rational_bspline < periodic_bspline<point3d_t>> &spl) ;
template std::list<rational_bspline < periodic_bspline<point4d_t>>,Eigen::aligned_allocator<rational_bspline < periodic_bspline<point4d_t>>> > ops::split_into_bezier_patches(const rational_bspline < periodic_bspline<point4d_t>> &spl) ;
